#Database
dbUser=waveformUser
dbPassword=d@rks0uls!
dbURI=xmldb:exist://128.220.76.161:8080/exist-1.4.2-rev16251/xmlrpc
#dbMainDatabase=/db/canneddata
dbMainDatabase=/db/waveformrecords
dbAnalysisDatabase=/db/analysisInFlight
dbAnalysisResults=/db/analysisResults
dbDriver=org.exist.xmldb.DatabaseImpl

#FTP
ftpHost=128.220.76.170
ftpUser=cvrgftpuser
ftpPassword=5tp4cvr9!
ftpRoot=/export/icmv058/cvrgftp
stagingFolder=/export/icmv058/cvrgftp/
localDownloadFolder=/export/icmv058/cvrgftp/cache/

#Web Services
#Conversion
nodeConversionService = nodeConversionService
analysisServiceURL=http://128.220.76.170:8080/axis2/services
consolidateCsvMethod=consolidateCsvsForWaveform
nodeDataServiceName=nodeDataService

#Analysis
copyFilesMethod=copyDataFilesToAnalysis
dataTransferServiceName=dataTransferService
dataTransferClass=DataTransfer
physionetAnalysisService=physionetAnalysisService
algorithmDetailsMethod=getAlgorithmDetails

#Authentication
auth.pipeline.pre=edu.jhu.cvrg.liferay.authentication.GlobusNexusAuthenticator
auth.pipeline.enable.liferay.check=false
auto.login.hooks=com.liferay.portal.security.auth.RememberMeAutoLogin
liferay.admin.user=test@liferay.com
globus.url=graph.api.staging.globuscs.info
globus.community=go
company.security.auth.type=screenName
globus.account.url=https://www.globusonline.org/SignUp
global.startup.events=edu.jhu.cvrg.utilities.setup.CVRGStartupAction
liferay.home=/opt/liferay/waveform3 
ldap.password.policy.enabled=false
company.security.send.password=false
company.security.send.password.reset.link=false
login.create.account.allow.custom.password=false
users.reminder.queries.enabled=false
users.reminder.queries.custom.question.enabled=false
passwords.default.policy.change.required=false